
[main]
﻿# 1 - Самара, 2 - Новосибирск, 3 - МАИС
mode = 2

# платежные поручения
# a - facialfincaption
[plp]
# 1
# outgoing = a.progindex in (61, 62, 63, 66)
# 2
incoming = a.progindex in (61, 62, 63, 66) and a.buhpaymentcls in (8, 9, 101, 104, 105)
outgoing = a.progindex in (61, 62, 63, 66) and a.buhpaymentcls in (7, 16, 100, 114, 115)
# 3
# incoming = ((a.progindex in (61, 62, 63, 66) and a.buhpaymentcls in (1, 3, 8, 9, 16, 101, 104, 105)) or (a.progindex in (61, 62, 66) and a.buhpaymentcls = 0))
# outgoing = ((a.progindex in (61, 62, 63, 66) and a.buhpaymentcls in (6, 7, 13, 17, 100, 114, 115)) or (a.progindex = 63 and a.buhpaymentcls = 0))

# сметные назначения
# a - budnotify
[pbs]
config = a.progindex=32

# реестр обязательств (договоров)
# a - agreements
[agr]
config = a.progindex in (304, 314)

# прочие финансовые документы
# a - quotestitle
# b - incomes32
[bnd]
config = a.progindex=45 and b.doctype=1010
